<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --very-Light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login
        {
            width: 100% ;
            height: 100vh ;
            display: grid;
            place-items: center;
        }
        .form-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo
        {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .label
        {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input
        {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email
        {
            margin-bottom: 22px;
        }
        .form
        {
            display: flex;
            flex-direction: column;
        }
        .primary-button
        {
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button
        {
            background: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button
        {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 3000px) 
        {
            .logo
            {
                display: block;
            }
        }
        .email
        {
            color: var(--black);
        }
        .forgot
        {
            font-size: var(--sm);
            text-align: center;
        }
        .forgot a
        {
            color: var(--hospital-green);
            text-decoration: none;
            margin-bottom: 52px;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">

            <form action="" class="form">
                <label for="email" class="label">Correo</label>
                <input type="email" id="email" placeholder="correo@gmail.com" class="input input-email">

                <label for="new-password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="*****" class="input input-password">

                <input type="submit" value="Iniciar sesión" class="primary-button login-button">

                <p class="forgot">
                    <a href="./sentemail.html">¿Olvidaste tu contraseña?</a>
                </p>
            </form>
            <button class="secondary-button signup-button">Registrarse</button>
        </div>
    </div>
</body>
</html>