<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --very-Light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu
        {
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        .mobile-menu a
        {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*margin-bottom: 24px;*/
        }
        .mobile-menu ul
        {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1)
        {
            border-bottom: 1px solid var(--very-Light-pink);
        }
        .mobile-menu ul:nth-child(3)
        {
            margin-bottom: 50px;
        }
        .mobile-menu ul li
        {
            margin-bottom: 24px;
        }

        .email
        {
            font-size: var(--sm);
            font-weight: 300 !important;
            
            
        }
        .signout
        {
            font-size: var(--sm);
            color: var(--hospital-green) !important;   
        }


    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIAS</a>
            </li>
            <li>
                <a href="">TODO</a>
            </li>
            <li>
                <a href="">PC Gamer</a>
            </li>
            <li>
                <a href="">Tarjetas Graficas</a>
            </li>
            <li>
                <a href="">Procesadores</a>
            </li>
            <li>
                <a href="">Tarjetas madre</a>
            </li>
            <li>
                <a href="">Memoria Ram</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">Mis pedidos</a>
            </li>
            <li>
                <a href="">Mi cuenta</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="" class="email">gil344@example.com</a>
            </li>
            <li>
                <a href="" class="signout">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>